# ScreenConnectIntegration

Binary/ScInteg/: ScreenConnect.Integration.deps.json
Source/: Directory.Packages.props  ScreenConnectIntegration.sln
Source/ScInteg/: SCHostInterface.cs  ScInteg.csproj
Source/ScInteg/Properties/: AssemblyInfo.cs
Source/ScTray/: Program.cs  ScTray.csproj
